FlipView/FlipView.WinPhone/Controls/FlipView.xaml

<UserControl x:Class="FlipView.WinPhone.Controls.FlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FlipView.WinPhone.Controls"       
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <local:CurrentColorConverter x:Key="Color" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer 
            x:Name="sv"
            Background="{StaticResource PhoneChromeBrush}" 
            HorizontalScrollBarVisibility="{Binding HScrollVisibility}" 
            VerticalScrollBarVisibility="{Binding VScrollVisibility}"
            >
            <ItemsControl ItemsSource="{Binding ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding Orientation}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Width="{Binding DataContext.Width, ElementName=LayoutRoot}" 
                            Height="{Binding DataContext.Height, ElementName=LayoutRoot}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            >
                            <!--<ContentControl Content="{Binding .}" />-->
                            <ContentPresenter Content="{Binding .}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--标识点-->
        <ItemsControl ItemsSource="{Binding Points}" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding ., Converter={StaticResource Color}}" Width="8" Height="8" CornerRadius="4" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>