FlipView/FlipView.WinPhone/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:phonePrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
	xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls"
	xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives"
	xmlns:system="clr-namespace:System.Windows.Controls"
	xmlns:lctr="clr-namespace:FlipView.WinPhone.Controls"
	>
    <lctr:CurrentColorConverter x:Key="Color" />

    <Style TargetType="lctr:FlipView">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Green">
                        <ScrollViewer x:Name="SV" 
								  HorizontalScrollBarVisibility="Hidden" 
								  VerticalScrollBarVisibility="Disabled"
						>
                            <ItemsPresenter />
                        </ScrollViewer>


                        <!--标识点-->
                        <ItemsControl x:Name="PT"
							  HorizontalAlignment="Center" 
							  VerticalAlignment="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding ., Converter={StaticResource Color}}" Width="8" Height="8" CornerRadius="4" Margin="5" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>    